export const counterStrategiesEn = {
  a_makingInvisibleTitle: "YIELD SPACE",
  a_makingInvisibleSubTitle: "You tried to make another person invisible.",
  a_makingInvisibleContent: `In the moment:\nApologize. Involve the person you tried to make invisible in the conversation. Ask them about their opinion and take them seriously even if you disagree.\n\nAfterwards:\nReflect on the following\n\nWhat did I hope to gain by making this person invisible?\n\nWhat have I lost by acting this way?\n\nHave I done this before? \n\nDo I behave this way in other contexts?`,
  a_ridiculeTitle: "TAKE IT SERIOUSLY",
  a_ridiculeSubTitle: "You tried to ridicule another person",
  a_ridiculeContent: `In the moment:\nApologize. Take the person seriously. From now on, show them respect and keep the discussion objective instead of making it personal. Ask questions about their opinion and agree to disagree.\n\nAfterwards:\nReflect on the following\n\nWhat did I hope to gain by ridiculing this person?\n\nWhat have I lost by acting this way?\n\nHave I done this before in other contexts?\n\nWhat power structures does this behavior reinforce?`,
  a_withholdInformationTitle: "BE TRANSPARENT",
  a_withholdInformationSubTitle: `You withheld information for another person`,
  a_withholdInformationContent: `In the moment:\nApologize. Being transparent may require you to review your team’s communication structure. Make sure everyone in the team has access to information that pertains to them.\n\nAfterwards:\nReflect on the following \n\nDid I act this way on purpose?\n\nWhat did I hope to gain by withholding information?\n\nWhat did I lose by acting this way?\n\nHow can we avoid this problem in the future? `,
  a_doubleBindTitle: "MAKE IT A DOUBLE REWARD",
  a_doubleBindSubTitle: "You tried to impose a double bind on another person",
  a_doubleBindContent: `In the moment:\nA double bind feels like double punishment: Damned if you do, and damned if you don’t. Apologize and admit that your criticism was unfair and inappropriate. Then, have an honest conversation about priorities. First, differentiate between the team's priorities and those of the person in question together. Then, ask them to reflect on their priorities and communicate them to those who are affected by their actions and decisions. This turns the dilemma into a double reward: Everyone involved can take responsibility for their priorities and choices and feel good about them.\n\nAfterwards:\nReflect on the following\n\nDid I act this way on purpose?\n\nWhat did I hope to win by imposing a double bind?\n\nWhat did I lose by acting this way?\n\nHow can we avoid this problem in the future?`,
  a_heapBlameTitle: "INTELLECTUALIZE",
  a_heapBlameSubTitle: "You tried to shame and blame another person",
  a_heapBlameContent: `In the moment:\nUse your critical thinking skills to understand the situation and your role in it. If you projecting your own shame onto others, or avoiding blame by shifting it to someone else, admit it and apologize. You can also say something like:\n\n"I had no basis for making you feel that you were responsible for this outcome. The workload was not fairly distributed, and it would have been impossible for anyone to finish this task in this little time. I’m sorry for blaming you."\n\nAfterwards:\nReflect on the following\n\nDid I do this on purpose?\n\n\What did I hope to gain by acting this way?\n\nWhat did I lose by acting like this?\n\nWhat would be a better way to handle a similar situation?`,
  a_objectifyingTitle: "CHECK YOURSELF",
  a_objectifyingSubTitle: "You objectified someone",
  a_objectifyingContent: `In the moment:\n\nIf you are serious and ready to treat the person with respect from now on, apologize without repeating what you said or drawing more attention to the topic. \n\nAfterwards:\nReflect on the following\n\nWhat important aspects of this person did I detract from by reducing them to their looks?\n\nWhy am I reacting to this person’s performance or opinion?\n\nWhich power structures does my behavior reinforce?\n\nWhy did I feel comfortable objectifying this person in this setting?`,
  a_threatOfForceTitle: "STOP!",
  a_threatOfForceSubTitle: " ",
  a_threatOfForceContent: `Treat the situation with the upmost seriousness. Disengage from the stressful interaction. Leave the room or premises. Thinking about threatening violence or using force are serious red flags. Inform yourself about the resources your organization offers to manage your mental health.\n\nThreatening violence or using force against others means violating their rights. It also means engaging in unlawful behavior. Such behavior falls on the extreme end of the spectrum of threats and physical harassment, and it may be found to be criminal in a court of law.`,
};

export const counterStrategiesSv = {
  a_makingInvisibleTitle: "Ge plats",
  a_makingInvisibleSubTitle: "Du har försökt osynliggöra en annan person",
  a_makingInvisibleContent: `I situationen:\nBe om ursäkt. Fråga den som blivit osynliggjord om hens åsikt och bemöt personen med respekt även om du inte håller med.\n\nEfteråt:\nReflektera över...\n\nVad hoppades jag vinna genom att osynliggöra personen?\nVad förlorade jag?\nÄr detta något jag har gjort förut?\nBrukar jag göra på liknande sätt i andra sammanhang?`,
  a_ridiculeTitle: "Bemöt personen med respekt",
  a_ridiculeSubTitle: "Du har försökt förlöjliga någon",
  a_ridiculeContent: `Visa att du tar den utsatta personen på allvar. Respektera och bemöt hen seriöst. Ställ frågor om personens uppfattningar och synpunkter.`,
  a_withholdInformationTitle: "Var transparent",
  a_withholdInformationSubTitle: `Du har undanhållit information och utestängt någon`,
  a_withholdInformationContent: `I situationen:\nBe om ursäkt. Var transparent och förse alla inblandade med nödvändig information.\n\nEfteråt:\nReflektera över...\n\nGjorde jag detta med avsikt?\nVad  hoppades jag vinna genom att undanhålla information eller utestänga någon?\nVad förlorade jag?\nHur kan detta problem undvikas i framtiden?`,
  a_doubleBindTitle: "Red ut dina och den andra personens prioriteringar",
  a_doubleBindSubTitle: "Du har försökt utsätta någon för dubbelbestraffning",
  a_doubleBindContent: `I situationen:\nBe om ursäkt och medge att din kritik var orättvis. Försök ha en öppen diskussion om era prioriteringar.\n\nEfteråt:\nReflektera över...\n\nGjorde jag detta med avsikt?\nVad vann jag genom att utsätta personen för dubbelbestraffning?\nVad förlorade jag?\nHur kan problemet undvikas i framtiden?`,
  a_heapBlameTitle: "Ta ansvar för din del i situationen",
  a_heapBlameSubTitle: "Du har försökt skuldbelägga en annan person",
  a_heapBlameContent: `I situationen:\nBe om ursäkt. Försök att granska situationen och din egen del i den.\n\nEfteråt:\nReflektera över...\n\nGjorde jag detta för att skyla över ett eget misstag eller egna svagheter?\nVad hoppades jag vinna genom att skuldbelägga personen?\nVad förlorade jag?\nÄr detta något jag har gjort förut?\nFinns det något bättre sätt att hantera liknande situationer på?`,
  a_objectifyingTitle: "Rannsaka dig själv",
  a_objectifyingSubTitle: "Du har objektifierat någon",
  a_objectifyingContent: `I situationen:\nBe om ursäkt för det olämpliga i uttalandet. Flytta fokus tillbaka till sakfrågan.\n\nEfteråt:\nReflektera över...\n\nVad hoppades jag vinna genom att objektifiera personen?\nHur kom det sig att jag kände mig bekväm med att objektifiera personen i detta sammanhang?\nVilka maktstrukturer förstärks genom mitt agerande?`,
  a_threatOfForceTitle: "Ta ansvar för ditt beteende",
  a_threatOfForceSubTitle: `Du har utsatt någon för våld, hot eller trakasserier`,
  a_threatOfForceContent: `Ditt beteende är ytterst allvarligt och du bör reda ut varför du har hamnat i denna extrema situation. Det kan finnas anledning för dig att söka hjälp för att komma till rätta med ditt beteende. Möjliga vägar är företagshälsovården eller en utomstående terapeut.`,
};
