export const scenariosEn = {
  MakingInvisible1: `I talked about another person in front of them* - as if they* weren't even there.`,
  MakingInvisible2: `I discussed decisions, rules, or events that directly affect another person in front of them*  - without involving them* in the discussion.`,
  Ridicule1: `I joked about another person in a way that made them* uncomfortable.`,
  Ridicule2: `I diminished another person’s accomplishment or their* contribution to the team.`,
  WithholdInformation1: `I did not tell another person about a decision, rule, or event that affects them* directly.`,
  WithholdInformation2: `I excluded another person from a meeting at which decisions, rules, or events that directly affect them were discussed.`,
  DoubleBind1: `I made someone feel that they* always do the wrong thing, no matter what they* do or how they* go about it.`,
  DoubleBind2: `I criticized another person for being in a private or work-related situation over which they* have no control.`,
  DoubleBind3: `I pointed out a mistake another person made just to embarrass them*.`,
  HeapBlame1: `I blamed another person for something that is out of their* control.`,
  Objectifying1: `I shifted the focus from what another person was saying to how they* look or what they* were wearing.`,
  Objectifying2: `I commented on another person's looks or sexuality to detract from their* performance or opinion.`,
  Objectifying3: `I sinuated that another person uses their* looks or their* sexuality to receive unfair advantages.`,
  ThreatOfForce1: "I said or did something that made another person afraid.",
  ThreatOfForce2: `I thought about threatening violence or using force against others.`,
};

export const scenarioSv = {
  MakingInvisible1: `Jag och en eller flera personer pratade om någon annan i den personens närvaro - som om personen inte var där.`,
  MakingInvisible2: `Jag diskuterade frågor som rör någon annan i dennas närvaro utan att involvera personen.`,
  Ridicule1: `Jag pratade förminskande om någon eller skämtade på personens bekostnad.`,
  Ridicule2: `Jag förminskade någons prestationer eller hens bidrag till laget.`,
  WithholdInformation1: `Jag hindrade någon från att ta del av information.`,
  WithholdInformation2: `Jag uteslöt någon från ett formellt eller informellt möte där personen borde ha varit med.`,
  DoubleBind1: `Jag gav någon skulden för något hen inte hade kontroll över eller fick personen att känna att vad hen än gör så blir det fel.`,
  DoubleBind2: `Jag kritiserade en annan person för att vara i en privat eller arbetsrelaterad situation som de * inte har någon kontroll över.`,
  DoubleBind3: `I pointed out a mistake another person made just to embarrass them*.`,
  HeapBlame1: "Jag skuldbelade en annan person för något hen inte kan rå för.",
  Objectifying1: `I shifted the focus from what another person was saying to how they* look or what they* were wearing.`,
  Objectifying2: `Jag kommenterade en persons utseende eller sexualitet för att försämra hens prestation eller åsikt.`,
  Objectifying3: `Jag antydde att en annan person använder sitt * utseende eller sin * sexualitet för att få orättvisa fördelar.`,
  ThreatOfForce1: `Jag utsatte någon för våld, hot eller trakasserier.`,
  ThreatOfForce2: `Jag hade tankar om att utsätta någon för våld`,
};
