export const scenariosEn = {
  a_makingInvisible1: `I talked about another person in front of them - as if they weren't even there`,
  a_makingInvisible2: `I discussed decisions, rules, or events that directly affect another person in front of them  - without involving them in the discussion`,
  a_ridicule1: `I joked about another person in a way that made them uncomfortable`,
  a_ridicule2: `I diminished another person’s accomplishment or their contribution to the team`,
  a_ridicule3: `I pointed out a mistake another person made just to embarrass them`,
  a_withholdInformation1: `I did not tell another person about a decision, rule, or event that affects them directly`,
  a_withholdInformation2: `I excluded another person from a meeting at which decisions, rules, or events that directly affect them were discussed`,
  a_doubleBind1: `I made someone feel that they always do the wrong thing, no matter what they do or how they go about it`,
  a_doubleBind2: `I criticized another person for being in a private or work-related situation over which they have no control`,
  a_heapBlame1: `I blamed another person for something that is out of their control`,
  a_objectifying1: `I shifted the focus from what another person was saying to how they look or what they were wearing`,
  a_objectifying2: `I commented on another person's looks or sexuality to detract from their performance or opinion`,
  a_objectifying3: `I insinuated that another person uses their looks or their sexuality to receive unfair advantages`,
  a_threatOfForce1: "I said or did something that made another person afraid",
  a_threatOfForce2: `I thought about threatening violence or using force against others`,
};

export const scenariosSv = {
  a_makingInvisible1: `Jag och en eller flera personer pratade om någon annan i den personens närvaro - som om personen inte var där`,
  a_makingInvisible2: `Jag diskuterade frågor som rör någon annan i dennas närvaro utan att involvera personen`,
  a_ridicule1: `Jag pratade förminskande om någon eller skämtade på personens bekostnad`,
  a_ridicule2: `Jag förminskade någons prestationer eller hens bidrag till laget`,
  a_ridicule3: `Jag påpekade ett misstag någon annan gjort i syfte att genera personen`,
  a_withholdInformation1: `Jag hindrade någon från att ta del av information`,
  a_withholdInformation2: `Jag uteslöt någon från ett formellt eller informellt möte där personen borde ha varit med`,
  a_doubleBind1: `Jag gav någon skulden för något hen inte hade kontroll över eller fick personen att känna att vad hen än gör så blir det fel`,
  a_doubleBind2: `Jag kritiserade en annan person för att vara i en privat eller arbetsrelaterad situation som de  inte har någon kontroll över`,
  a_heapBlame1: `Jag skuldbelade en annan person för något hen inte kan rå för`,
  a_objectifying1: `Jag flyttade fokus från det någon sa till personens klädsel eller utseende`,
  a_objectifying2: `Jag kommenterade en persons utseende eller sexualitet för att försämra hens prestation eller åsikt`,
  a_objectifying3: `Jag antydde att en annan person använder sitt  utseende eller sin  sexualitet för att få orättvisa fördelar`,
  a_threatOfForce1: `Jag utsatte någon för våld, hot eller trakasserier`,
  a_threatOfForce2: `Jag hade tankar om att utsätta någon för våld`,
};
