export const counterStrategiesEn = {
  o_makingInvisibleTitle: "Make space",
  o_makingInvisibleSubTitle: `Someone is trying to make another person invisible`,
  o_makingInvisibleContent: `Involve the person who is being ignored in the conversation. Ask them* about their* opinion.`,
  o_ridiculeTitle: "Take it seriously",
  o_ridiculeSubTitle: "Someone is trying to ridicule another person",
  o_ridiculeContent: `Never laugh along with the others. Take the other person seriously. Involve them* in a conversation and treat them* with respect.`,
  o_withholdInformationTitle: "Request transparency",
  o_withholdInformationSubTitle: `Someone is withholding information from another person`,
  o_withholdInformationContent: `The person doing so may be unaware of their* behavior and its consequences. Be generous and assume that poor communication structure is the reason that the person was not informed. \n\nEncourage the person from whom information is withheld to remind their* coworkers that everyone in the team is a contributing member.`,
  o_doubleBindTitle: "Make it a double reward",
  o_doubleBindSubTitle: `Someone is trying to impose a double bind on another person`,
  o_doubleBindContent: `Start with the generous assumption that we all do the best we can. To support the person who was targeted, point out that the criticism is unfair and therefore inappropriate. Encourage them* to be clear about how they* feel when receiving mixed messages. It helps to first differentiate between the team's priorities and their* own. Then, they* can reflect on their* priorities and communicate them to those who are affected by their* actions and decisions. This turns the dilemma into a double reward: They* can discuss the available options, take responsibility for their* choices, and feel good about them.`,
  o_heapBlameTitle: "Intellectualize",
  o_heapBlameSubTitle: "Someone is trying to shame and blame another person.",
  o_heapBlameContent: `Use your critical thinking skills. Assess the situation together: Can the targeted person verbalize why they* feel shame? Who is putting blame on them*? Could someone else be projecting? Is someone avoiding being blamed by shifting the blame to them*? \n\nThe best way to challenge shame and blame is to state clearly how we experience the situation, so encourage the targeted person to talk about the situation.`,
  o_objectifyingTitle: "Shift the focus",
  o_objectifyingSubTitle: "Someone is objectifying another person.",
  o_objectifyingContent: `‘No, the reason I have this position is that I am competent, experienced, and driven. Your comments about my body are completely inappropriate.’ \n\nIn the moment:\nShift the focus back to the matter at hand, e.g by saying:\n’If we can leave their* looks aside now, we can talk about how we can make progress on this project.’\n\nOr, be more assertive and point out that the comment is inappropriate.\n\nAfterwards:\nSpeak to the targeted person and ask if they* need information. If they* want to report the behavior, they may appreciate your support.`,
  o_threatOfForceTitle: "Safety first",
  o_threatOfForceSubTitle: `When someone threatens violence or uses force, safety is the absolutely priority!`,
  o_threatOfForceContent: `In the moment:\nIf possible, help the targeted person leave the room or premises. If this is not possible, turn to those around you for help. \n\nAfterwards:\nSupport is vital to those who have experienced threats and violence. Listen to them*. Ask if they* would like support in finding out about their* options and whom to contact. If they* want to report the incident, ask if they* would like you to accompany them*. Assist them* in finding out what health services, including psychological counseling, your company offers.`,
};
export const counterStrategiesSv = {
  o_makingInvisibleTitle: `text saknas`,
  o_makingInvisibleSubTitle: `text saknas`,
  o_makingInvisibleContent: `text saknas`,
  o_ridiculeTitle: "Bemöt personen seriöst",
  o_ridiculeSubTitle: "Någon har försökt förlöjliga någon annan",
  o_ridiculeContent: `Visa att du tar den utsatta personen på allvar. Respektera och bemöt hen seriöst. Ställ frågor om personens uppfattningar och synpunkter.`,
  o_withholdInformationTitle: "Uppmuntra personen att begära transparens",
  o_withholdInformationSubTitle: `Någon har undanhållit information eller utestängt någon annan`,
  o_withholdInformationContent: `Någon har undanhållit information eller utestängt någon annan.\n\nUtgå från att undanhållandet sker på grund av dålig informationsstruktur eller att personer är omedvetna om sitt handlande och dess konsekvenser.\n\nUppmuntra personen som blivit utestängd att påminna de övriga om att hen också ingår i arbetsgruppen och  har rätt till information och att delta i beslut.`,
  o_doubleBindTitle: "Dubbebelöna",
  o_doubleBindSubTitle: `Någon har försökt utsätta någon annan för dubbelbestraffning`,
  o_doubleBindContent: `Utgå ifrån att alla gör så gott de kan och backa den som utsätts genom att påpeka att kritiken är orimlig.\n\nDu kan också hjälpa personen genom att tydliggöra för hen att den utsatts för dubbelbestraffning. Uppmuntra personen att vara tydlig med hur hen upplever de dubbla budskapen.`,
  o_heapBlameTitle: "Intellektualisera",
  o_heapBlameSubTitle: "Någon har försökt skuldbelägga någon annan",
  o_heapBlameContent: `Ge den utsatta personen stöd att intellektualisera och på så vis eventuellt förflytta skulden. Försök att tillsammans kritiskt granska situationen. Kan någon annan ha lämpat över skuld på personen för att rädda sig själv?`,
  o_objectifyingTitle: `text saknas`,
  o_objectifyingSubTitle: `text saknas`,
  o_objectifyingContent: `text saknas`,
  o_threatOfForceTitle: `text saknas`,
  o_threatOfForceSubTitle: `text saknas`,
  o_threatOfForceContent: `text saknas`,
};
