export const scenariosEn = {
  MakingInvisible1: `Two or more people talked about me in my presence - as if I wasn't even there.`,
  MakingInvisible2: `Two or more people discussed issues that directly affect me in my presence - without involving me in the discussion.`,
  Ridicule1: "Someone joked about me in a way that made me uncomfortable.",
  Ridicule2: `Someone diminished my accomplishment or my contribution to the team.`,
  WithholdInformation1: `I was not told about a decision, rule, or event that affects me directly.`,
  WithholdInformation2: `I was left out of a meeting at which decisions, rules, or events that affect me directly were discussed.`,
  DoubleBind1: `Someone made me feel that I always do the wrong thing, no matter what I do or how I go about it.`,
  DoubleBind2: `Someone criticized me for being in a private or work-related situation over which I have no control.`,
  DoubleBind3: "Someone pointed out a mistake I made just to embarrass me.",
  HeapBlame1: "Someone blamed me for something that is out of my control.",
  Objectifying1: `Someone shifted the focus from what I was saying to what I was wearing or how I look.`,
  Objectifying2: `Someone commented on my looks or sexuality to detract from my performance or opinion.`,
  ThreatOfForce1: "Someone said or did something that made me afraid.",
  ThreatOfForce2: "Someone used force against me.",
};

export const scenarioSv = {
  MakingInvisible1: `Två eller flera personer pratade om mig som om att jag inte var där`,
  MakingInvisible2: `Någon diskuterade frågor som rör mig, i min närvaro, utan att involvera mig`,
  Ridicule1: `Någon skämtade om mig på ett sätt som gjorde att jag kände mig obekväm`,
  Ridicule2: "Någon förminskade mina åstdakommanden",
  WithholdInformation1: "Någon undanhöll information från mig",
  WithholdInformation2: `Det hölls ett möte (formellt eller inte formellt) där jag borde varit med men som jag inte var bjuden till`,
  DoubleBind1: "Någon fick mig att känna att vad jag än gör gör jag fel",
  DoubleBind2: `Jag blev direkt eller indirekt kritiserad för en privat eller arbetsrelaterad situation jag inte haft kontroll över`,
  DoubleBind3: "Någon påpekade ett misstag jag gjort i syfte att genera mig",
  HeapBlame1: "Någon gav mig skulden för något som är bortom min kontroll",
  Objectifying1: `Någon flyttade fokus från det jag sa till min klädsel eller mitt utseende`,
  Objectifying2: `Någon antydde att jag utnyttjat min sexualitet eller mitt utseende för att få fördelar eller befordran`,
  ThreatOfForce1: `Någon sa eller gjorde något som gjorde att jag blev rädd eller kände mig hotad`,
  ThreatOfForce2: `Någon utsatte mig för trakasserier, ofredanden eller våld`,
};
