export const scenariosEn = {
  o_makingInvisible1: `Someone talked about another person in that person's presence - as if they weren't even there`,
  o_makingInvisible2: `Someone discussed issues that affect another person directly in that person's presence - without involving them`,
  o_ridicule1: `Someone joked about another person in a way that made them uncomfortable`,
  o_ridicule2: `Someone diminished another person’s accomplishment or their contribution to the team`,
  o_ridicule3: `Someone pointed out a mistake another person made just to embarrass them`,
  o_withholdInformation1: `Another person was not told about a decision, rule, or event that directly affects them`,
  o_withholdInformation2: `Someone excluded another person from a meeting or at which decisions, rules, or events that affect them directly were discussed`,
  o_doubleBind1: `Someone made another person feel that they always do the wrong thing, no matter what they do or how they go about it`,
  o_doubleBind2: `Someone criticized another person for being in a private or work-related situation over which they have no control`,
  o_heapBlame1: `Someone blamed another person for something that is out of their control`,
  o_objectifying1: `Someone shifted the focus from what another person was saying to how they look or what they were wearing`,
  o_objectifying2: `Someone commented on another person's looks or sexuality to detract from their performance or opinion`,
  o_objectifying3: `Someone insinuated that another person uses their looks or their sexuality to receive unfair advantages`,
  o_threatOfForce1: `Someone said or did something to another person that made them afraid`,
  o_threatOfForce2: `Someone used force against another person`,
};

export const scenariosSv = {
  o_makingInvisible1: `Två eller flera personer pratade om någon som om hen inte var där`,
  o_makingInvisible2: `Någon diskuterade frågor som rör någon annan, i dennes närvaro, utan att höra med personen i fråga`,
  o_ridicule1: `Någon pratade förminskande om någon annan eller skämtade på dennes bekostnad`,
  o_ridicule2: `Någon förminskade någon annans åstadkommanden`,
  o_ridicule3: `Någon påpekade ett misstag någon annan gjort i syfte att genera den personen`,
  o_withholdInformation1: `Någon undanhöll information från någon annan`,
  o_withholdInformation2: `Någon av mina kollegor uteslöts från ett möte eller förhindrades från att ta del av information`,
  o_doubleBind1: `Någon fick någon annan att känna att vad hen än gör gör hen fel`,
  o_doubleBind2: `Någon gav en kollega skulden för något hen inte hade kontroll över`,
  o_heapBlame1: `Någon gav någon annan skulden för något som är bortom hens kontroll`,
  o_objectifying1: `Någon flyttade fokus från det någon annan sa till hens klädsel eller utseende`,
  o_objectifying2: `Någon kommenterade någon annans utseende eller sexualitet för att skifta fokus från hens åstadkommanden eller åsikt`,
  o_objectifying3: `Någon antydde att någon annan utnyttjat sin sexualitet eller sitt utseende för att få fördelar eller befordran`,
  o_threatOfForce1: `Någon sa eller gjorde något som gjorde att någon annan blev rädd eller kände sig hotad`,
  o_threatOfForce2: `Någon utsatte någon annan för trakasserier, ofredanden eller våld`,
};
