export const counterStrategiesEn = {
  v_makingInvisibleTitle: "CLAIM SPACE",
  v_makingInvisibleSubTitle: "Someone is trying to make you invisible",
  v_makingInvisibleContent: `Join the conversation with a comment like: \n\n’Oh, those decisions affect me as well. It has been my experience that...’\n\n’I am so glad to hear you discussing this problem! It affects me, too, because ...’`,
  v_ridiculeTitle: "DEMAND AN EXPLANATION",
  v_ridiculeSubTitle: "Someone is trying to ridicule you",
  v_ridiculeContent: `Don't let the joke or comment go by without calling attention to it. Never laugh along. Stop the conversation to ask for an explanation. Repeat word for word what was said, and then ask the person to explain:\n\n’What do you mean when you say that people over 50 aren't up to the task?’\n\n’Wait, why would it be better if we 'let the guys handle this one'?’\n\n’You think my work is 'funny?' What, exactly, strikes you as funny about what I do?’`,
  v_withholdInformationTitle: "Request transparency",
  v_withholdInformationSubTitle: `Someone is withholding information from you`,
  v_withholdInformationContent: `The person withholding information from you may be unaware of their behavior and its consequences. Be generous and assume that there is poor communication structure within your team and this is the reason you were not informed. Remind the person in question that everyone should be a contributing member in your team. You could say something like:\n\n’I am happy to hear that you've already begun discussing this important issue. Please update me so we can go on to making a decision together.’`,
  v_doubleBindTitle: "MAKE IT A DOUBLE REWARD",
  v_doubleBindSubTitle: "Someone is trying to impose a double bind on you",
  v_doubleBindContent: `‘Damned if I do, and damned if I don't:’\n\nA double bind feels like double punishment. Be clear about how you experience mixed messages, e.g. by saying: \n\n’When you ask me to be very thorough and I comply, you complain that it takes me too long. When I complete the task quickly, you complain that I am not being thorough enough. It feels as though you are going to be dissatisfied no matter what I do.’\n\nFirst, differentiate between your own and the team's priorities; then, reflect on your priorities and communicate them clearly to those who are affected by your actions and decisions. This turns the dilemma into a double reward: You're fine if you do, and you're fine if you don't.`,
  v_heapBlameTitle: "INTELLECTUALIZE",
  v_heapBlameSubTitle: "Someone is trying to shame and blame you",
  v_heapBlameContent: `Use your critical thinking skills. Can you verbalize why you feel shame? Who is putting the blame on you? Could the person trying to shame you be projecting their own shame onto you? Is someone avoiding blame by shifting it to you?\n\nThe best way to challenge shame and blame is to state clearly how we experience the situation, e.g. by saying: \n\n’You have no basis for making me feel that I am responsible for this outcome. The workload was not fairly distributed, and it would have been impossible for anyone to finish this task in this little time.’`,
  v_objectifyingTitle: "SHIFT THE FOCUS",
  v_objectifyingSubTitle: "Someone is trying to objectify you",
  v_objectifyingContent: `Speak up and shift the focus back to the matter at hand, e.g. by saying:\n\n’If we can leave my looks aside now, we can talk about how we can make progress on this project.’\n\nOr, assert yourself more directly:\n\n’No, the reason I have this position is that I am competent, experienced, and driven. Your comments about my body are completely inappropriate.’`,
  v_threatOfForceTitle: "SAFETY FIRST!",
  v_threatOfForceSubTitle: `If someone threatens violence or uses force, safety is the absolute priority!`,
  v_threatOfForceContent: `You may need to end the conversation and disengage the harasser instead of responding. Leave the room or premises. If possible, turn to those around you for help.\n\nOnce you are safe, inform yourself about your options, like speaking to the safety officer. If, for whatever reason, you are not comfortable speaking to the safety officer responsible for your area, speak to your organization’s main safety officer.\n\nThreatening violence and using force differ from other suppression techniques: They are unlawful acts and can be reported to both your organization and the police.`,
};

export const counterStrategiesSv = {
  v_makingInvisibleTitle: "Ta plats",
  v_makingInvisibleSubTitle: "Någon försöker osynliggöra dig",
  v_makingInvisibleContent: `Gå in i konversationen med en kommentar som bekräftar din närvaro. T.ex:\n\n'Jag hör att du diskuterar saker som berör mig. Min uppfattning är att…’\n\n’Vad intressant att ni diskuterar mitt kunskapsområde! Min erfarenhet är att…’`,
  v_ridiculeTitle: "Ifrågasätt",
  v_ridiculeSubTitle: "Någon försöker förlöjliga dig",
  v_ridiculeContent: `Låt inte förlöjligande skämt eller kommenterar gå obemärkt förbi. Skratta inte med, utan hejda konversationen och kräv en förklaring. Upprepa vad som sagts ord för ord och be om en närmare förklaring. T.ex:\n\n’Vad menar du med att någon över 50 inte skulle kunna hantera det där?’\n\n’Varför skulle det vara bättre om "grabbarna sköter det där"?’\n\n’Tycker du att mitt arbete är lustigt? Hur menar du då?’`,
  v_withholdInformationTitle: "Kräv transparens",
  v_withholdInformationSubTitle: "Någon undanhåller information dig",
  v_withholdInformationContent: `Utgå från att bristen på information beror på dålig informationsstruktur eller att personen är omedveten om sitt handlande och dess konsekvenser. Påminn de andra om att ni alla ingår i en arbetsgrupp där alla ska få bidra. T.ex:\n\n’Vad fint att ni har diskuterat saken. Kan ni berätta vad ni kom fram till innan vi tar ett beslut?’`,
  v_doubleBindTitle: "Prioritera",
  v_doubleBindSubTitle: "Någon försöker utsätta dig för dubbelbestraffning",
  v_doubleBindContent: `Skilj mellan egna och andras prioriteringar. Kommunicera dina prioriteringar till andra som påverkas av dina val. Var även tydlig med hur du upplever de dubbla budskapen. T.ex:\n\n’När du ber mig att vara noggrann klagar du på att det tar för lång tid. Om jag skyndar mig tycker du att jag slarvar. Jag upplever att hur jag än gör blir det fel.’`,
  v_heapBlameTitle: "Intellektualisera",
  v_heapBlameSubTitle: "Någon försöker skuldbelägga dig",
  v_heapBlameContent: `Försök att kritiskt granska situationen och formulera varför du känner skuld. Kan någon annan ha lämpat över skuld på dig för att rädda sig själv? Du kan ifrågasätta detta genom att tydliggöra hur du upplever situationen. T.ex:\n\n’Jag upplever att de anklagelser du riktar mot mig är obefogade. Jag menar att arbetsfördelningen har varit helt orimlig och att det därför inte har varit möjligt att hinna klart i tid.’`,
  v_objectifyingTitle: "Skifta fokus",
  v_objectifyingSubTitle: "Någon försöker objektifiera dig",
  v_objectifyingContent: `Flytta fokus och säg ifrån. T.ex:\n\n’Nej, anledningen till att jag har den här positionen är att jag är kompetent, erfaren och driven. Jag anser att din kommentar är gravt olämplig.’\n\n’Oavsett mina yttre attribut, hävdar jag att vi i det här projektet bör gå vidare genom att…’`,
  v_threatOfForceTitle: "Din säkerhet först",
  v_threatOfForceSubTitle: `Någon utsätter dig för våld, hot eller trakaserier`,
  v_threatOfForceContent: `Det absolut viktigaste i en situation som innefattar våld eller hot är att se till den egna säkerheten. Det kan innebära att lämna rummet, att inte svara emot, eller att ta hjälp av andra i närheten.\n\nNär du är i säkerhet, ta stöd från personer i din närhet och överväg att anmäla händelsen.\n\nTill skillnad från övriga härskartekniker är våld och hot om våld ett brott.`,
};
