export const scenariosEn = {
  v_makingInvisible1: `Two or more people talked about me in my presence - as if I wasn't even there`,
  v_makingInvisible2: `Two or more people discussed issues that directly affect me in my presence - without involving me in the discussion`,
  v_ridicule1: "Someone joked about me in a way that made me uncomfortable",
  v_ridicule2: `Someone diminished my accomplishment or my contribution to the team`,
  v_ridicule3: `Someone pointed out a mistake I made just to embarrass me`,
  v_withholdInformation1: `I was not told about a decision, rule, or event that affects me directly`,
  v_withholdInformation2: `I was left out of a meeting at which decisions, rules, or events that affect me directly were discussed`,
  v_doubleBind1: `Someone made me feel that I always do the wrong thing, no matter what I do or how I go about it`,
  v_doubleBind2: `Someone criticized me for being in a private or work-related situation over which I have no control`,
  v_heapBlame1: `Someone blamed me for something that is out of my control`,
  v_objectifying1: `Someone shifted the focus from what I was saying to what I was wearing or how I look`,
  v_objectifying2: `Someone commented on my looks or sexuality to detract from my performance or opinion`,
  v_objectifying3: `Someone insinuated that I use my looks or my sexuality to receive unfair advantages`,
  v_threatOfForce1: `Someone said or did something that made me afraid`,
  v_threatOfForce2: `Someone used force against me`,
};

export const scenariosSv = {
  v_makingInvisible1: `Två eller flera personer pratade om mig som om att jag inte var där`,
  v_makingInvisible2: `Någon diskuterade frågor som rör mig, i min närvaro, utan att involvera mig`,
  v_ridicule1: `Någon skämtade om mig på ett sätt som gjorde att jag kände mig obekväm`,
  v_ridicule2: "Någon förminskade mina åstdakommanden",
  v_ridicule3: "Någon påpekade ett misstag jag gjort i syfte att genera mig",
  v_withholdInformation1: "Någon undanhöll information från mig",
  v_withholdInformation2: `Det hölls ett möte (formellt eller inte formellt) där jag borde varit med men som jag inte var bjuden till`,
  v_doubleBind1: "Någon fick mig att känna att vad jag än gör gör jag fel",
  v_doubleBind2: `Jag blev direkt eller indirekt kritiserad för en privat eller arbetsrelaterad situation jag inte haft kontroll över`,
  v_heapBlame1: "Någon gav mig skulden för något som är bortom min kontroll",
  v_objectifying1: `Någon flyttade fokus från det jag sa till min klädsel eller mitt utseende`,
  v_objectifying2: `Någon kommenterade mitt utseende eller sexualitet för att skifta fokus från mina åstadkommanden eller åsikter`,
  v_objectifying3: `Någon antydde att jag utnyttjat min sexualitet eller mitt utseende för att få fördelar eller befordran`,
  v_threatOfForce1: `Någon sa eller gjorde något som gjorde att jag blev rädd eller kände mig hotad`,
  v_threatOfForce2: "Någon utsatte mig för trakasserier, ofredanden eller våld",
};
